<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Diwali website</title>
    <style>
        .bg1{
        background-color: rgb(228, 245, 245);
        height: 100%;
        
        margin-left: 33%;
        margin-right: 33%;
       }
.top-section{
    background-image:url("diwalibg.jpg");
    height:30vh;
    background-size:cover;
}
.top-heading{
    color: white;
    font-size: 30px;
    font-family: 'roboto';
   padding: 30px 20px;
    width: 250px;
    margin-left: 220px;
}
.bottom-section{
background-color: #c9ebf4;
padding: 15px;
text-align: center;

}
.card-item{
    
    background-color: white;
    width: 200px;
    border-radius: 20px;
    padding: 15px;
    margin: 15px;
}
.card-image{
    height: 80px;
    width: 80px;
}
.card-heading{
    font-family: 'roboto';
    font-size: 20px;
    
    margin: 5px;
    
}
.card-des{
    font-family: 'roboto';
    font-weight: bold;
    font-size: 20px;
}




</style>
</head>
<body>
    <div class="bg1">
    <div class="top-section">
        <h1 class="top-heading">
          Celebrate <font color="yellow">DIWALI</font> with your Friends

        </h1>

    </div>
    
    <div class="bottom-section">
        <div class="d-flex flex-row justify-content-center">
        <div class="card-item">
        <img src="airbaloon.jpg" class="card-image">
        <h1 class="card-heading"> Air Baloon</h1>
        <p class="card-des">20$</p>
        </div>
        <div class="card-item">
            <img src="diwalilamp.png" class="card-image">
            <h1 class="card-heading"> Diwali - Lamp</h1>
            <p class="card-des">50$</p>
            </div>
        </div>
        <div class="d-flex flex-row justify-content-center">
            <div class="card-item">
            <img src="cra.png" class="card-image">
            <h1 class="card-heading"> Sparkers</h1>
            <p class="card-des">80$</p>
            </div>
            <div class="card-item">
                <img src="crakers.jpg" class="card-image">
                <h1 class="card-heading"> Fire - crackers</h1>
                <p class="card-des">100$</p>
                </div>
            </div>
    <button class="btn btn-primary">View More</button>
    </div>
</div>
</body>
</html>